# MiniTicketing

./: .copilot-ignore  .gitignore  MiniTicketing.sln
src/MiniTicketing.Api/: MiniTicketing.Api.csproj  MiniTicketing.Api.http  Program.cs  appsettings.json
src/MiniTicketing.Api/Behaviors/: TransactionBehavior.cs
src/MiniTicketing.Api/Controllers/: LabelsController.cs  TicketsController.cs
src/MiniTicketing.Api/Middleware/: CorrelationIdMiddleware.cs  MiddlewareExtensions.cs  ProblemDetailsMiddleware.cs
src/MiniTicketing.Api/Properties/: launchSettings.json
src/MiniTicketing.Api/RequestBinders/: DefaultJson.cs  JsonWithFilesBinderBase.cs  TicketFormBinder.cs
src/MiniTicketing.Api/Requests/: CreateTicketForm.cs  UpdateTicketForm.cs
src/MiniTicketing.Application/: ApplicationServicesRegistration.cs  AssemblyMarker.cs  MiniTicketing.Application.csproj
src/MiniTicketing.Application/Abstractions/: IRequest.cs
src/MiniTicketing.Application/Abstractions/Persistence/: IFileStorageService.cs  IGenericRepository.cs  ILabelRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
src/MiniTicketing.Application/Abstractions/Services/: IAttachmentStagingService.cs  IListReadService.cs  ITicketStateRestorer.cs
src/MiniTicketing.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/MiniTicketing.Application/Common/Results/: Result.cs
src/MiniTicketing.Application/Core/: Mediator.cs  PagedListQuery.cs  PagingSorting.cs  SortParser.cs  StreamListQuery.cs
src/MiniTicketing.Application/Features/Labels/: LabelResponse.cs
src/MiniTicketing.Application/Features/Labels/CreateLabel/: CreateLabelCommand.cs  CreateLabelCommandValidator.cs
src/MiniTicketing.Application/Features/Labels/Delete/: DeleteLabelCommand.cs
src/MiniTicketing.Application/Features/Labels/GetAll/: GetLabelsQuery.cs
src/MiniTicketing.Application/Features/Labels/GetById/: GetLabelByIdQuery.cs
src/MiniTicketing.Application/Features/Tickets/: FileUploadDto.cs  TicketCreateDto.cs  TicketDto.cs  TicketFilter.cs  TicketMappings.cs  TicketResponse.cs  TicketUpdateDto.cs
src/MiniTicketing.Application/Features/Tickets/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandValidator.cs  (+1 more)
(+59 files in other folders)
